.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation .level0.has-active > .level-top,
    .navigation .level0 .submenu .active > a 
     {
        border-color: blue;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-item .tocart
     {
        background: orange;
    }
    .product-item-name > a:visited{
        color:red;
    }
    
}